<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Skateboarding in Jutland</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css.css" />


  </head>
  <body>
    <header>
    	<div style="width: 15%;">
				<a href="index.html"><img src="media/logo.png" id="logo" /></a>
			</div>
			<div>
				<span id="menu-icon">&#9776;</span>
				<nav>
					<a href="index.html"><h3 id="Home">Home</h3></a>
					<a href="spots.html"><h3 id="Spots">Spots</h3></a>
					<a href="events.html"><h3 id="Events">Events</h3></a>
					<a href="community.html"><h3 id="Community">Community</h3></a>
					<span id="close-icon">&times;</span>
      	</nav>
			</div>
		</header>

    <main>
      <section id="section1">
				<div>
					<h3>Welcome to</h3>
					<h1>SKATEBOARDING IN JUTLAND</h1>
					<div>
						<img
							src="media/homegif.gif"
							style="width: 100%; filter: brightness(0.5);"
						/>
					</div>
				</div>
			</section>

			<section id="section2">
				<div>
					<div>
						<h3>So you moved to Jutland...</h3>
						<p>
							Welcome to our <strong>digital skateboarding sanctuary!</strong> 
							Born out of a shared love for the rhythmic roll 
							of wheels on concrete and the <strong>vibrant energy of 
								Jutland</strong>, our website is a celebration of 
							<strong>skateboarding culture in Denmark</strong>. We are more than
							just a virtual space; we are a community-driven 
							initiative aimed at connecting skateboarders across Jutland. 
						</p>
					</div>
					<div>
						<img
							src="media/home1.png"
							style="border-radius: 15px; width: 100%"
						/>
					</div>
				</div>

				<div>
					<div>
					<h3>We’ve got you covered, skater...</h3>
					<p>
						Whether you're a seasoned rider or a curious newcomer, 
						our platform is designed to be <strong>your go-to resource for 
						discovering local skate spots</strong> and immersing yourself 
						in the camaraderie of our <strong>thriving skateboarding community</strong>.
						Join us on this ride as we navigate the streets, parks, 
						and hidden gems of Jutland, fueled by the adrenaline of 
						skateboarding and the shared passion that unites us all.
					</p>
					</div>
					<div>
						<img
						src="media/home2.png"
						style="border-radius: 15px; width: 100%"
						/>
					</div>
				</div>
			</section>

			<footer>
				<div class="footer-div">
					<div class="footer-element">
						<h4>Region Midtjylland</h3>
						<p>
							Regionshuset Viborg
							Skottenborg 26, 8800 Viborg
							Tlf.: 7841 0000
							kontakt@rm.dk
						</p>
						<div>
							<img
							src="media/footer1.png"
							style="border-radius: 3px; width: 35%"
							/>
						</div>
					</div>


					<div class="footer-element">
						<h4>Region Syddanmark</h3>
							<p>
								Regionshuset Vejle
								Damhaven 12, 7100 Vejle
								Tlf.: 76 63 10 00
								kontakt@rsyd.dk
							</p>
							<div>
								<img
								src="media/footer2.png"
								style="border-radius: 3px; width: 35%"
								/>
							</div>
					</div>


					<div class="footer-element-centered">
						<p class="p-underlined">
						Accessibility statement<br><br>
						Terms and conditions<br><br>
						Privacy policy<br><br>
						</p>
						
						<p>
						©️ Skateboarding in Jutland 2024
						</p>
					</div>


					<div class="footer-element-centered">
						<h3 >FOLLOW US</h3>
						<div class="social-icons">
							<div>
								<img
								src="media/footerinstagram.png"
								style="border-radius: 15px; width: 50px; padding: 5px;"
								/>
							</div>
							<div>
								<img
								src="media/footerfacebook.png"
								style="border-radius: 15px; width: 50px; padding: 5px;"
								/>
							</div>
							<div>
								<img
								src="media/footerreddit.png"
								style="border-radius: 15px; width: 50px; padding: 5px;"
								/>
							</div>
							<div>
								<img
								src="media/footerspotify.png"
								style="border-radius: 15px; width: 50px; padding: 5px;"
								/>
							</div>
							<div>
								<img
								src="media/footertiktok.png"
								style="border-radius: 15px; width: 50px; padding: 5px;"
								/>
							</div>
						</div>
					</div>
				</div>
			</footer>


    </main>
    <script src="js/js.js"></script>
  </body>
</html>

<style>
	body {
		margin: 0;
		font-family: 'Montserrat', sans-serif;
	}

	header {
		
		width: 100%;
		padding: 5%;
		text-align: center;
		display: flex;
		justify-content: space-between;
		box-sizing: border-box;
	}

  #logo {
		width: 100%;
	}

  #section2 {
		padding: 5%;
	}

	nav {
		display: flex;
	}

	nav a {
		display: block;
		padding: 10px;
		text-decoration: none;
		color: white;
	}

	#menu-icon {
		font-size: 24px;
		cursor: pointer;
		display: none;
	}

	.footer-div {
		display: flex;
		flex-direction: row;
		padding: 5%;
		background-color: #1C1C1C;
		color: white;
	}

	.footer-element {
		padding: 2%;

	}

	.footer-element-centered {
		padding: 2%;
		text-align: center;
	}

	.p-underlined {
		text-decoration: underline;
	}

	.social-icons {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}

	@media only screen and (max-width: 768px) {
		nav {
			display: none;
			flex-direction: column;
			position: absolute;
			top: 70px; /* Adjust as needed */
			left: 0;
			width: 100%;
			background-color: #333;
			z-index: 1;
		}

		nav.show {
			display: flex;
		}

		#menu-icon {
			display: block;
		}

		#close-icon {
			color: white;
			font-size: 50px;
		}

	}
</style>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    var menuIcon = document.getElementById('menu-icon');
    var closeIcon = document.getElementById('close-icon');
    var nav = document.querySelector('nav');

    menuIcon.addEventListener('click', function() {
      nav.classList.add('show');
      menuIcon.style.display = 'none';
      closeIcon.style.display = 'block';
    });

    closeIcon.addEventListener('click', function() {
      nav.classList.remove('show');
      menuIcon.style.display = 'block';
      closeIcon.style.display = 'none';
    });
  });
</script>